{
  "name": "validate-json-schema",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "validate-json-schema": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.2.2",
    "commander": "^2.11.0"
  }
}
